url_home_page=http://www.google.com.br/
layouts_path=./utilitarios/layouts/
adb_path=C:/Users/gabriel.fraga/AppData/Local/Android/sdk/platform-tools/
emulator_path=C:/Users/gabriel.fraga/AppData/Local/Android/sdk/tools/